<!DOCTYPE html>
<html>
<head>
	<title> f5 blue </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="figma5.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
</head>
<body>
<header>
<div class="head-nav">
	<div class="item1"> <img src="Group.svg"> </div>
	<div class="item2"> <img src="48.svg"> </div>
</div>
	<div class="head-main">
		<div class="head-text-main"> 
		<div class="tool"> <h1> New Automation Tool for Your Home  </h1></div>
		<div class="head-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
		</div>

		<div class="head-button">
			See Our Project
		</div>

		</div>
<div class="head-img"> <img src="illustration.png"> </div>
	</div>
</header>

<main>
<section>
	<div class="digital-era">
		<div class="digital-1">
		<div class="digital-1-title"> <h2> What we do to help
our client grow in
digital era,</h2></div>

	<div class="fam">
		<div class="fam-icon"> <img src="1.png"> </div>
		
		<div class="fam-title"> <h3>  Make Your business To Be
Better Famous In Internet  </h3></div>

	<div class="fam-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>

<div class="fam-button">
	 <div class="learn"> Learn more </div> <div class="arrow"> <img  src="arrow.svg"> </div> 
</div>
</div>
	</div>

<div class="digital-2">
	<div class="comf">
		<div class="comf-icon"> <img src="3.png"> </div>

<div class="fam-title"> <h3>  Bring Technology To Your 
Comfrotable Home  </h3></div>

	<div class="fam-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>

<div class="fam-button">
	 Learn more <div class="arrow"> <img  src="arrow.svg"> </div> 
	</div>
</div>

	<div class="product">
		<div class="fam-icon"> <img src="20.png"> </div>
		
		<div class="fam-title"> <h3>  Build Your Digital Product
That Suitable For Your Need  </h3></div>

	<div class="fam-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>

<div class="fam-button">
	 <div class="learn"> Learn more </div> <div class="arrow"> <img  src="arrow.svg"> </div> 
</div>
</div>
	</div>

</div>

<div class="wrap">
<div class="finish">
	<div class="finish-title"> 
	<div class="fin-title">	<h2> Our Finished Project </h2></div>
<div class="fin-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </div>
	 </div>
<div class="smart">
	<div class="bgr-smart">
		<div class="gradient-smart">
			<div class="attached">
				<div class="item-smart">
					<img src="spl.svg">
				</div>
				<div class="smart-text-m">
				<div class="smart-title"><h3> Smart Home Installation </h3></div>
					<div class="smart-text"> In Muarakana Housing Estate </div>
				</div>
			</div>
		</div>

	</div>
</div>

<div class="apps"> 
<div class="spark">
	<div class="grad-spark">
		<div class="text-spark">
			<h3 class="title-spark"> Sparklite App </h3>
			<div class="text-title"> Marketplace</div>
		</div>
	</div>
</div>

<div class="car">
	<div class="grad-car">
		<div class="text-spark">
			<h3 class="title-spark"> Car-Rapetition App</h3>
			<div class="text-title"> Board </div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</section>
</main>
<div class="clients">
	<div class="wrap">
		<div class="client-main"> 
<h2 class="client-title">  Our Beloved Client </h2>
<div class="client-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</div>
		</div>

<div class="rows">
	<div class="row-1">
		<div class="row-item"> LOGO CLIENT 1 </div>
		<div class="row-item"> LOGO CLIENT 2 </div>
		<div class="row-item"> LOGO CLIENT 3 </div>
		<div class="row-item-1"> LOGO CLIENT 4 </div>
	</div>

	<div class="row-2">
		<div class="row-item"> LOGO CLIENT 5 </div>
		<div class="row-item"> LOGO CLIENT 6 </div>
		<div class="row-item"> LOGO CLIENT 7 </div>
		<div class="row-item-2"> More Client </div>
	</div>
</div>
	</div>

<div class="team">
	<div class="wrap">
		<div class="team-title-main">
			<div class="team-title-1">
				<h2 class="team-title-2"> Intersted to woek with our team?</h2>
				<div class="team-title-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </div>
			</div>
<div class="team-button"> Let’s Talk </div>
		</div>
	</div>
<footer>
<div class="afrianska">
	<div class="wrap">
	<div class="afri-row-1"> 
<div class="afri-1"> <img src="loga.svg"> <h3 class="afri-1-title"> Afrianska </h3> </div>
<div class="afri-2"> <div class="af-a">A.</div> <div class="afri-2-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div> </div>

<div class="afri-2"> <div class="af-a">T.</div> <div class="afri-2-text"> +62-812-7313-4321</div> </div>

<div class="afri-2"> <div class="af-a">E</div> <div class="afri-2-text"> hello.afrian@gmail.com </div> </div>

<div class="afri-3"> 2019 © Afrianska. All rights reserved. </div>

	</div>


	<div class="afri-row-2"> 
<h3>  About US </h3>
 <div class="about"> About </div>
<div class="do"> What We Do </div>
<div class="project"> Project </div>
<div class="with"> How It Work With Us </div>
	</div>

	<div class="afri-row-3">
		<h3>  Follow US </h3>
 <div class="about"> Instagram </div>
<div class="do"> Facebook </div>
<div class="project"> LinkedIn </div>
<div class="with"> Youtube </div>
</div>
</div>


</div>
</div>

</div>
</footer>






</body>
</html>